{
  "name": "crud-app-backend",
  "version": "1.0.0",
  "description": "Backend for CRUD application using Node.js, Fastify, and PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "fastify": "^3.22.1",
    "pg": "^8.7.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}